ImporterPOS/ImporterPOS.WPF/Controls/EditStorageView.xaml

<UserControl x:Class="ImporterPOS.WPF.Controls.EditStorageView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="380"
             Width="680">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                <GradientStop Color="{StaticResource InformationColor}" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource color11}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Store" Foreground="White" Margin="0 0 10 0" Width="20" Height="30"/>
                    <TextBlock VerticalAlignment="Stretch" FontSize="20" Text="Korekcija stanja"/>
                </StackPanel>
            </materialDesign:Card>
            <Border HorizontalAlignment="Right" Grid.Column="2" Width="45" Height="40">
                <Button Height="47" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}" Margin="5 0 0 0">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Close" Width="20" Height="30"/>
                </Button>
            </Border>

            <Border Grid.Row="1" Margin="20 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                        <Label Content="Naziv artikla: " Foreground="White" FontSize="22"  Margin="5 25 0 0"/>
                        <Label Content="Trenutna količina:" Foreground="White"  FontSize="22" Margin="5 25 0 0"/>
                        <Label Content="Nova količina: " Foreground="White" FontSize="22"  Margin="5 25"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox IsReadOnly="True" Foreground="Black" Background="{StaticResource titleColor1}" FontSize="22"   FontWeight="SemiBold"  Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Width="400" Height="35" Margin="0 25 0 0"/>
                        <TextBox IsReadOnly="True" Foreground="Black" Background="{StaticResource titleColor1}" FontSize="22"   FontWeight="SemiBold" Text="{Binding CurrentQuantity, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5 25 0 0" x:Name="strgTextBlock" Width="100" Height="35"/>
                        <TextBox Foreground="Black" Background="{StaticResource titleColor1}" FontWeight="SemiBold" FontSize="22"  Text="{Binding Quantity, Mode=TwoWay}" Width="100" Height="35" HorizontalAlignment="Left" Margin="5 30"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="180" Grid.ColumnSpan="2">
                        <Button BorderThickness="2" Content="Potvrdi" Padding="10" Width="80" Height="42" Style="{StaticResource ImportButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                        <Button BorderBrush="Black" Content="Poništi" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80"/>
                    </StackPanel>

                </Grid>
            </Border>



        </Grid>
    </Border>



</UserControl>

<!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="350"
             Width="550">

    <Grid Background="#ebebeb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="330*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Background="{StaticResource color11}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Edit article"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="272,0,0,0" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel>
                <Button Height="47" Background="{StaticResource color11}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Margin="55,40,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440">

            <StackPanel Grid.RowSpan="5"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 30 50" Width="500" Grid.ColumnSpan="7">
                <Label Content="Item name:" Padding="5" Margin="50 0 0 0" Grid.ColumnSpan="5" />
                <TextBox IsReadOnly="True" FontSize="16" Foreground="Black" Background="{StaticResource titleColor1}"  FontWeight="SemiBold"  Text="{Binding Name, Mode=TwoWay}"  Width="282" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0 0 35 0">
                <Label Content="Current quantity:" Padding="5" Margin="0 0 20 0" Width="222" />
                <TextBox IsReadOnly="True"  FontSize="20" Foreground="Black" Background="{StaticResource titleColor1}"  FontWeight="SemiBold" Margin="35 0 0 0" Text="{Binding CurrentQuantity, Mode=TwoWay}" x:Name="strgTextBlock" Width="100" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0 0 35 0">
                <Label Content="New quantity:     " Padding="5" Margin="0 0 20 0" Width="222" />
                <TextBox  FontSize="20" Foreground="Black" Background="{StaticResource titleColor1}" FontWeight="SemiBold" Margin="35 0 0 0" Text="{Binding Quantity, Mode=TwoWay}" Width="100" Height="25"/>
            </StackPanel>


            <StackPanel Grid.Row="5" Margin="0 33"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                <Button BorderThickness="2" Content="Save" Padding="10" Width="80" Style="{StaticResource SaveButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>-->

    