ImporterPOS/ImporterPOS.WPF/Controls/ImportArticleSettingsControl.xaml

<UserControl x:Class="ImporterPOS.WPF.Controls.ImportArticleSettingsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="260"
             Width="550">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                <GradientStop Color="{StaticResource InformationColor}" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource color12}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Dodatne postavke"/>
                </StackPanel>
            </materialDesign:Card>

            <Border HorizontalAlignment="Right" Grid.Column="2" Width="45" Height="40">
                <Button Height="47" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}" Margin="5 0 0 0">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Close" Width="20" Height="30"/>
                </Button>
            </Border>

            <Label Foreground="White"  Content="Poveži robu i artikle: " FontSize="22"  FontWeight="Light"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 50"/>
            <CheckBox Style="{StaticResource YesNoCheckBoxStyle}"
                                      IsChecked="{Binding IsConnectChecked}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Grid.Row="1"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="4"></CheckBox>


            <Button BorderThickness="2" BorderBrush="White" Content="Spasi" Padding="15" Width="80" Style="{StaticResource ImportButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}" Grid.Row="2" HorizontalAlignment="Right"/>
            <Button BorderThickness="2" BorderBrush="White"  Content="Poništi" Padding="15" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

        </Grid>
    </Border>

</UserControl>