ImporterPOS/ImporterPOS.WPF/Controls/StorageControl.xaml

<UserControl x:Class="ImporterPOS.WPF.Controls.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:st="clr-namespace:ImporterPOS.WPF.States"
             xmlns:local="clr-namespace:ImporterPOS.WPF.Controls" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <custom:LoadingSpinner Color="{StaticResource color6}" Thickness="3" BorderThickness="20" IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource settingsClickButton}" x:Name="btnSheet" Content="Potvrdi" Command="{Binding EditCurrentDataGridCommand}" CommandParameter="{Binding ElementName=comboBoxSheets, Path=SelectedItem}" Width="80" Height="35" Margin="20 0"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource SaveButton}" x:Name="writeOff" Content="Otpiši robu" Command="{Binding WriteOffFromExcelCommand}" Width="120" Height="35"/>
        </StackPanel>-->
    </Grid>
</UserControl>
