ImporterPOS/ImporterPOS.WPF/Views/HomeView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             FontWeight="ExtraLight"
             FontFamily="Lucidatypewriter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsShowInventoryDetails}" Margin="50 0 0 0" Height="500" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <ContentControl Content="{Binding EditArticleViewModel}" Background="{StaticResource panelActiveColor}"/>
        </modalcontrol:Modal>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                      Orientation="Horizontal" Margin="0 0 90 20"
                      >


            <Ellipse Height="40" Width="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/p2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Welcome to POS Sector Importer"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 20, 0, 0"/>

                <TextBlock Text="version 1.0"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="6">
            <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="25" FontWeight="Light" Foreground="{StaticResource titleColor2}"/>
        </StackPanel>

        <Border Grid.Row="2" 
        Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                Margin="30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Panel.ZIndex="3" Background="{StaticResource color12}" BorderThickness="3" BorderBrush="Black" Padding="20" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <custom:LoadingSpinner Color="{StaticResource panelColor}" Thickness="10" IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                <TextBlock FontWeight="SemiBold"  Grid.Row="1" Foreground="White" FontSize="28" Margin="0 10" Text="Učitavanje dokumenata. Budite strpljivi. "/>

            </Grid>
        </Border>

        <DataGrid Margin="50" Grid.ColumnSpan="1" Grid.Row="2" Name="InventoryDocumentsGrid"
                  ItemsSource="{Binding InventoryCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Resources>
                <Style x:Key="LeftAlignCellStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum i vrijeme" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="-20" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding DateCreated}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ime dokumenta" Binding="{Binding Name}" IsReadOnly="true" Width="*" FontWeight="Bold" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Ulazna cijena" Binding="{Binding PurchasePrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Izlazna cijena" Binding="{Binding SoldPrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Iznos osnovica" Binding="{Binding BasePrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Iznos poreza" Binding="{Binding Taxes}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="RUC" Binding="{Binding Ruc}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20 0 0 0" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="15 0 0 0" Style="{StaticResource gridEditButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowInventoryDetailsCommand}" CommandParameter="{Binding}">
                                    <TextBlock Text="Details"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="50 2">
            <Button Style="{StaticResource ImportButton}" Foreground="White" Command="{Binding ExportDataCommand}"  Height="50" Width="130" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="FileExcel" Width="30" Height="30" />
                    <TextBlock TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" Margin="7 5" VerticalAlignment="Stretch" FontWeight="ExtraLight">Export</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
