ImporterPOS/ImporterPOS.WPF/Views/HomeView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             FontWeight="ExtraLight"
             FontFamily="Lucidatypewriter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <modalcontrol:Modal Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsShowInventoryDetails}" Margin="50 0 0 0" Height="500" Grid.RowSpan="3" Grid.ColumnSpan="5">
                <ContentControl Content="{Binding InventoryDocumentDetails}" Background="{StaticResource panelActiveColor}"/>
            </modalcontrol:Modal>


            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                      Orientation="Horizontal" Margin="0 0 90 20"
                      >


                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/p2.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Welcome to POS Sector Importer"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 20, 0, 0"/>

                <TextBlock Text="version 1.0"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
            Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                Margin="30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Panel.ZIndex="3" Background="Transparent">


            <custom:LoadingSpinner Color="{StaticResource titleColor2}" Diameter="60" Thickness="4" IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" Grid.Row="0" Grid.Column="1"/>
            <TextBlock FontWeight="SemiBold"  Grid.Row="1" Foreground="{StaticResource titleColor2}" FontSize="26" Margin="0 10" Text="Učitavanje.." VerticalAlignment="Center"/>

            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="6">
            <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Title}" Margin="50 0" HorizontalAlignment="Left" FontSize="25" FontWeight="Light" Foreground="{StaticResource titleColor2}"/>
        </StackPanel>

        <Border Grid.ColumnSpan="1" Grid.Row="2" BorderBrush="{StaticResource color12}" BorderThickness="1" CornerRadius="10" Margin="20" Background="{StaticResource color11}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Name="InventoryDocumentsGrid" Margin="20" Grid.Row="0"
                  ItemsSource="{Binding InventoryCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Resources>
                        <Style x:Key="LeftAlignCellStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Datum i vrijeme" IsReadOnly="True" Width="1.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="-20" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding DateCreated}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nabavljač" Binding="{Binding Name}" IsReadOnly="true" Width="1.4*" FontWeight="Bold" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                        <DataGridTextColumn Header="Ulazna cijena" Binding="{Binding PurchasePrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                        <DataGridTextColumn Header="Izlazna cijena" Binding="{Binding SoldPrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                        <DataGridTextColumn Header="Iznos osnovica" Binding="{Binding BasePrice}" IsReadOnly="true" Width="1.1*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                        <DataGridTextColumn Header="Iznos poreza" Binding="{Binding Taxes}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                        <DataGridTextColumn Header="Razlika u cijeni" Binding="{Binding Ruc}" IsReadOnly="true" Width="1.03*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                        <DataGridTemplateColumn Header="Operacije" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="15 0 0 0" Style="{StaticResource gridEditButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowInventoryDetailsCommand}" CommandParameter="{Binding}">
                                            <TextBlock Text="Detalji" Padding="5"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button HorizontalAlignment="Right" Style="{StaticResource ImportButton}" Foreground="White" Command="{Binding ExportDataCommand}"  Height="50" Width="170" Margin="10" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="FileExcel" Width="30" Height="30" />
                        <TextBlock TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" Margin="7 5" VerticalAlignment="Stretch" FontWeight="ExtraLight">Izvezi (Excel)</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
