ImporterPOS/ImporterPOS.WPF/Views/ImportArticlesView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.ImportArticlesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterPOS.WPF.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Margin="10 70">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Margin="100 0 0 100" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsSheetPopupOpened}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding ExcelSheetViewModel}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Margin="100 0 0 100" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsSettingsPopUpOpened}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding ArticleSettingsVM}"/>
        </modalcontrol:Modal>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 100 0" Width="180" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Text="Pretraži po barkodu" Height="30" FontSize="20" />

        <TextBox Grid.ColumnSpan="2" Width="300" Grid.Row="0" HorizontalAlignment="Right" FontSize="18"  Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
        <Button Style="{StaticResource optionsBtn}" x:Name="SettingsButton" Grid.Column="1" HorizontalAlignment="Center" Margin="120 0 0 0" Foreground="White" Command="{Binding OpenArticleSettingsCommand}" Height="50" Width="50">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Gear" Margin="10 0 0 0" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource chngPrice}" x:Name="ChangePriceButton" Grid.Column="1" HorizontalAlignment="Center"  Foreground="White" Command="{Binding ChangePriceOptionCommand}" Height="50" Width="50">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Euro" Margin="8 0 0 0" Width="30" Height="30"/>
            </StackPanel>
        </Button>


        <TextBlock Grid.ColumnSpan="2" FontSize="16" Text="{Binding Count}" Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="16" Text="         artikala u listi" Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="24" Style="{StaticResource textBlockStyle}" Text="Lista je prazna. Učitaj podatke." Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=ImportGrid}"/>

        <Border Grid.Row="1" 
        Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Panel.ZIndex="3" Background="White" BorderThickness="10" BorderBrush="Black" Padding="20" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <custom:LoadingSpinner Color="{StaticResource color12}" Thickness="10" IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                <TextBlock  Grid.Row="1" Foreground="{StaticResource color12}" FontSize="28" FontWeight="ExtraLight" Margin="0 10" Text="Molimo pričekajte dok se proces završi.."/>

            </Grid>
        </Border>


        <DataGrid  Grid.ColumnSpan="2" Grid.Row="1" Name="ImportGrid" ItemsSource="{Binding ArticleCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naziv artikla" IsReadOnly="false" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="-20" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Barkod" Binding="{Binding BarCode}" IsReadOnly="false" Width="0.15*"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" IsReadOnly="false" Width="auto"/>
                <DataGridTextColumn Header="Prodajna cijena" Binding="{Binding ArticlePrice}" IsReadOnly="false" Width="auto"/>
                <DataGridTextColumn Header="Nabavna cijena" Binding="{Binding PricePerUnit}" IsReadOnly="false" Width="auto"/>
                <DataGridTextColumn Header="Uk. nabavna" Binding="{Binding TotalPrice}" IsReadOnly="false" Width="auto"/>
                <DataGridTemplateColumn Header="Operacije" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource gridRemoveButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteArticleFromListCommand}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5" Style="{StaticResource gridEditButton}" IsEnabled="{Binding ElementName=membersDataGrid, Path=DataContext.IsEnabled}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditArticleCommand}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0 20" Background="{StaticResource color11}" CornerRadius="5" Padding="5" BorderThickness="2" BorderBrush="White">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Broj zapisa po stranici" Foreground="{StaticResource titleColor1}"  VerticalAlignment="Center" Margin="5"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                    <sys:Int32>15</sys:Int32>
                    <sys:Int32>20</sys:Int32>
                    <sys:Int32>25</sys:Int32>
                </ComboBox>
                <Button Content="&lt;&lt;" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsFirstEnabled}"  ToolTip="First page" Margin="5" Command="{Binding FirstPageCommand}" />
                <Button Content="&lt;" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsPreviousEnabled}" Margin="5" ToolTip="Previous page" Command="{Binding PreviousPageCommand}" />

                <TextBlock VerticalAlignment="Center" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} of {1}">
                            <Binding Path="CurrentPage"/>
                            <Binding Path="NumberOfPages"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Content=">" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsNextEnabled}" ToolTip="Next page" Margin="5" Command="{Binding NextPageCommand}"/>
                <Button Content=">>" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsLastEnabled}" ToolTip="Last page" Margin="5" Command="{Binding LastPageCommand}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Width="auto" HorizontalAlignment="Left">
            <Button Style="{StaticResource SaveButton}" Command="{Binding LoadDefinedExcelColumnsCommand}" Height="50" Width="190" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Database" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="10 0" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Učitaj podatke</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource clearDict}" Foreground="White" Command="{Binding ClearAllDataCommand}" Height="50" Width="150" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="XmarkCircle" Margin="10 0 0 0" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="12 8 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Očisti listu</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource ImportButton}" Foreground="White" Command="{Binding ImportDataCommand}"  Height="50" Width="150" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Upload" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="17" VerticalAlignment="Stretch" Margin="8 3" FontWeight="ExtraLight">Umetni robu</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>

</UserControl>