ImporterPOS/ImporterPOS.WPF/Views/InventoryDocumentDetailsView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.InventoryDocumentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterPOS.WPF.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource color12}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource color11}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="List" Foreground="White" Margin="0 0 10 0" Width="20" Height="30"/>
                <TextBlock VerticalAlignment="Stretch" FontSize="20" Text="Detalji"/>
            </StackPanel>
        </materialDesign:Card>
        <Border HorizontalAlignment="Right" Grid.Column="2" Width="45" Height="40">
            <Button Height="47" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}" Margin="5 0 0 0">
                <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Close" Width="20" Height="30"/>
            </Button>
        </Border>


        <TextBlock Margin="10 10 20 0" Grid.Row="1" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Text="Pretraži artikle ..." Height="16"  />

        <TextBox Margin="10 10 20 0" Grid.Row="1" Width="200" HorizontalAlignment="Right" Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}" Height="32"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="20 0 20 20" Name="InventoryDocumentsGrid"
          ItemsSource="{Binding InventoryItemsCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artikal" Binding="{Binding Name}" IsReadOnly="true" Width="500" FontWeight="Bold" />
                    <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" IsReadOnly="true" Width="100" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Ulazna cijena" Binding="{Binding PurchasePrice}" IsReadOnly="true" Width="100"/>
                    <DataGridTextColumn Header="Izlazna cijena" Binding="{Binding SoldPrice}" IsReadOnly="true" Width="100"/>
                    <DataGridTextColumn Header="Iznos osnovica" Binding="{Binding BasePrice}" IsReadOnly="true" Width="100"/>
                    <DataGridTextColumn Header="Iznos poreza" Binding="{Binding Taxes}" IsReadOnly="true" Width="100"/>
                    <DataGridTextColumn Header="RUC" Binding="{Binding Ruc}" IsReadOnly="true" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 50 20" Grid.Row="3">
            <Button Style="{StaticResource ImportButton}" Foreground="White" Command="{Binding GeneratePdfCommand}"  Height="50" Width="50" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="FileExcel" IconFont="Solid" Width="30" Height="30" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource CancelButton}" Foreground="White" Command="{Binding GeneratePdfCommand}"  Height="50" Width="50" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="FilePdf" IconFont="Solid" Width="30" Height="30" />
                </StackPanel>
            </Button>
        </StackPanel>

     


    </Grid>
</UserControl>
