ImporterPOS/ImporterPOS.WPF/Views/InventoryDocumentDetailsView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.InventoryDocumentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterPOS.WPF.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid Background="{StaticResource color12}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Background="{StaticResource color11}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Stavke iz dokumenta"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel>
                <Button Height="47" Background="{StaticResource color12}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="zatvori" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>

        <DataGrid Margin="50" Grid.ColumnSpan="1" Grid.Row="1" Name="InventoryDocumentsGrid"
                  ItemsSource="{Binding InventoryItemsCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Resources>
                <Style x:Key="LeftAlignCellStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikal" Binding="{Binding Name}" IsReadOnly="true" Width="*" FontWeight="Bold" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" IsReadOnly="true" Width="*" FontWeight="Bold" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Ulazna cijena" Binding="{Binding PurchasePrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Izlazna cijena" Binding="{Binding SoldPrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Iznos osnovica" Binding="{Binding BasePrice}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="Iznos poreza" Binding="{Binding Taxes}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
                <DataGridTextColumn Header="RUC" Binding="{Binding Ruc}" IsReadOnly="true" Width="*" ElementStyle="{StaticResource LeftAlignCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
