ImporterPOS/ImporterPOS.WPF/Views/SelectSheetView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.SelectSheetView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="250"
             Width="480">

    <Grid Background="#ebebeb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource color11}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Choose excel sheet"/>
            </StackPanel>
        </materialDesign:Card>

        <Border HorizontalAlignment="Right" Grid.Column="2">
            <Button Height="47" Background="{StaticResource color12}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
            </Button>
        </Border>

            <Label Content="List of sheets:" FontWeight="SemiBold"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 50"/>
            <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding CurrentSheets}" SelectedItem="{Binding SelectedSheet}" x:Name="comboBoxSheets" Grid.Column="1" Grid.Row="1" Width="200" Height="30"/>
        
        
        <Button BorderThickness="2" Content="Save" Padding="10" Width="80" Style="{StaticResource SaveButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}" Grid.Row="2" HorizontalAlignment="Right"/>
        <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>


</UserControl>
