ImporterPOS/ImporterPOS.WPF/Views/StorageView.xaml

<UserControl x:Class="ImporterPOS.WPF.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImporterPOS.WPF.Views"
             xmlns:viewModels="clr-namespace:ImporterPOS.WPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource x:Key="ArticleListViewSource" Source="{Binding ArticleList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsUpdated" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsEditOpen}" Margin="50 0 0 0" Height="500" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <ContentControl Content="{Binding EditArticleViewModel}" Background="{StaticResource panelActiveColor}"/>
        </modalcontrol:Modal>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 100 0" Width="180" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Text="Pretraži po barkodu" Height="30" FontSize="20" />

        <TextBox Grid.ColumnSpan="2" Width="300" Grid.Row="0" HorizontalAlignment="Right" FontSize="18"  Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Ukupno artikala: " Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock FontSize="16" Text="{Binding Count}" Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>


        <Border Grid.Row="1" 
        Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                Margin="30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Panel.ZIndex="3" Background="White" BorderThickness="3" BorderBrush="Black" Padding="20" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <custom:LoadingSpinner Color="{StaticResource color12}" Thickness="10" IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                <TextBlock FontWeight="SemiBold"  Grid.Row="1" Foreground="{StaticResource color12}" FontSize="28" Margin="0 10" Text="Učitavanje . . . "/>

            </Grid>
        </Border>

        <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="membersDataGrid" ItemsSource="{Binding ArticleCollection}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" CanUserDeleteRows="True" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Artikal" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Quantity}" Width="auto"/>
                <DataGridTextColumn Header="Ulazna cijena" Binding="{Binding TotalPurchasePrice}" Width="auto"/>
                <DataGridTextColumn Header="Izlazna cijena" Binding="{Binding TotalSoldPrice}" Width="auto"/>
                <DataGridTextColumn Header="Iznos osnovica" Binding="{Binding TotalBasePrice}" Width="auto"/>
                <DataGridTextColumn Header="Iznos poreza" Binding="{Binding TotalTaxes}" Width="auto"/>
                <DataGridTextColumn Header="RUC" Binding="{Binding Ruc}" Width="auto"/>
                <DataGridTemplateColumn Header="Operacije" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0">
                                <Button Style="{StaticResource gridEditButton}" IsEnabled="{Binding ElementName=membersDataGrid, Path=DataContext.IsEnabled}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditArticleCommand}" CommandParameter="{Binding}" Width="30" Height="30">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="10 0" Style="{StaticResource gridRemoveButton}" IsEnabled="{Binding ElementName=membersDataGrid, Path=DataContext.IsEnabled}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditArticleCommand}" CommandParameter="{Binding}" Width="30" Height="30">
                                    <fa:IconImage Icon="Xmark" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0 30" >
            <Button x:Name="correctBtn" Style="{StaticResource optionsBtn}" ToolTip="Korekcija stanja skladišta" Foreground="White" Command="{Binding MultipleEditCommand}" Height="70" Width="70">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Margin="20 0" Icon="FileEdit" Width="35" Height="35"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ImportButton}" ToolTip="Izvezi u excel formatu" Foreground="White" Command="{Binding ExportDataCommand}"  Height="70" Width="70" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="FileExcel" Margin="8 0" Width="35" Height="35" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0 30">
            <Button Style="{StaticResource ImportButton}" Foreground="White" ToolTip="Spasi promjene" Command="{Binding SaveChangesCommand}" Visibility="{Binding ElementName=correctBtn, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" Height="70" Width="70" Margin="10 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Margin="8 0" Icon="Save" Width="35"  Height="35"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource clearDict}" Foreground="White" Command="{Binding DiscardChangesCommand}" ToolTip="Poništi promjene" Visibility="{Binding ElementName=correctBtn, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" Height="70" Width="70">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="CircleXmark" Margin="15 0" Width="35" Height="35"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
