ImporterPOS/ImporterPOS.WPF/App.xaml

<Application x:Class="ImporterPOS.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImporterPOS.WPF"
             xmlns:viewmodels="clr-namespace:ImporterPOS.WPF.ViewModels"
             xmlns:modals="clr-namespace:ImporterPOS.WPF.Modals"
             xmlns:views="clr-namespace:ImporterPOS.WPF.Views" xmlns:controls="clr-namespace:ImporterPOS.WPF.Controls">
    
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CustomStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:ArticlesViewModel}">
                <views:ImportArticlesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type viewmodels:DiscountViewModel}">
                <views:DiscountsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:ExcelSheetChooserViewModel}">
                <views:SelectSheetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:AddNewSupplierViewModel}">
                <views:AddNewSupplierView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:AddNewStorageViewModel}">
                <views:AddNewStorageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:DiscountSettingsViewModel}">
                <controls:DiscountOptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:ImportArticleSettingsViewModel}">
                <controls:ImportArticleSettingsControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:InventoryDocumentsDetails}">
                <views:InventoryDocumentDetailsView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
