ImporterPOS/ImporterPOS.WPF/App.xaml

<Application x:Class="ImporterPOS.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImporterPOS.WPF"
             xmlns:viewmodels="clr-namespace:ImporterPOS.WPF.ViewModels"
             xmlns:modals="clr-namespace:ImporterPOS.WPF.Modals"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:views="clr-namespace:ImporterPOS.WPF.Views" xmlns:controls="clr-namespace:ImporterPOS.WPF.Controls">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CustomStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>


                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>


                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"/>

            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:ArticlesViewModel}">
                <views:ImportArticlesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type viewmodels:DiscountViewModel}">
                <views:DiscountsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:ExcelSheetChooserViewModel}">
                <views:SelectSheetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:AddNewSupplierViewModel}">
                <views:AddNewSupplierView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:AddNewStorageViewModel}">
                <views:AddNewStorageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:DiscountSettingsViewModel}">
                <controls:DiscountOptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:ImportArticleSettingsViewModel}">
                <controls:ImportArticleSettingsControl/>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
